{
  "token": "bGhk21biebiorf2hopif43hoip243h4po13hibfjkvbiuwrebkjwr",
  "safetytoken": "K$1fA-6yuT?@-fw%#@$43-456#!@gRqwewdlwmwd@78l",
  "accountFile": "./data/accounts.json",
  "eventFolder": "./eventsData",
  "announcementFile": "./data/announcement_data.json",
  "bordersFile": "./data/borders_data.json",
  "announcementListFile": "./data/announcements_list.json",
  "safetyFile": "./data/safetyfile.json",
  "rateLimitRequests": 30,
  "static": ["js", "css", "images", "robots.txt", "sitemap.xml", "files"],
  "bannedIPs": [
    "70.34.250.13",
    "70.34.253.204",
    "23.239.19.36",
    "70.34.255.119",
    "178.254.12.205",
    "70.34.247.239",
    "70.34.242.216",
    "70.34.243.149",
    "154.201.44.160",
    "65.109.158.29",
    "70.34.250.13",
    "70.34.244.165",
    "35.226.146.226",
    "65.109.158.39",
    "152.67.124.221",
    "178.254.12.205",
    "35.223.45.98",
    "70.34.253.204",
    "23.239.19.36",
    "52.167.144.209",
    "130.61.44.172"
  ],
  "adminIP": "83.22.59.33",
  "mySQLUser": "f4ustyna_admin",
  "mySQLPassword": "Helena0510"
}
